VITE_FIREBASE_API_KEY= "AIzaSyA-5choA1_u9qRp9gLtOGwttpOukSh3yUI"
VITE_FIREBASE_AUTH_DOMAIN="e-commerce-a2179.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-commerce-a2179"
VITE_FIREBASE_STORAGE_BUCKET="e-commerce-a2179.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="911630352456"
VITE_FIREBASE_APP_ID="1:911630352456:web:770eefff8d44959156187d"

VITE_SERVER_BASE_URL = "http://localhost:8000"

VITE_STRIPE_KEY = "pk_test_51OqWwlSCX285nh4nVf7egdo94GQyAhhjxbHrGg3TQIXLMjf7M7CBCIW7jijZ4x70NTjX0oQwM6Jn0B24BgvKw3UO00IIZ2aStp"